local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Main1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Mini7 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Mini1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Mini4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Mini9 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Mini6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Mini3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Mini8 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Mini5 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Mini2 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local Main2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Main4 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local Main3 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")

--Properties:

Main.Name = "Main"
Main.Parent = game.CoreGui
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(55, 8, 112)
Frame.Position = UDim2.new(0.490889609, 0, 0.0549450591, 0)
Frame.Size = UDim2.new(0, 170, 0, 324)
Frame.ZIndex = 0
Frame.Draggable = true
Frame.Active = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(103, 17, 208)
Frame_2.Position = UDim2.new(0.0452997983, 0, -0.0253018569, 0)
Frame_2.Size = UDim2.new(0, 170, 0, 324)

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Frame_2

Main1.Name = "Main1"
Main1.Parent = Frame_2
Main1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main1.Position = UDim2.new(0.0352941193, 0, 0.0246913694, 0)
Main1.Size = UDim2.new(0, 156, 0, 35)
Main1.Font = Enum.Font.Kalam
Main1.Text = "Greeting"
Main1.TextColor3 = Color3.fromRGB(255, 255, 255)
Main1.TextScaled = true
Main1.TextSize = 14.000
Main1.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = Main1

Mini7.Name = "Mini7"
Mini7.Parent = Frame_2
Mini7.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini7.Position = UDim2.new(0.0352941193, 0, 0.839506149, 0)
Mini7.Size = UDim2.new(0, 45, 0, 45)
Mini7.Font = Enum.Font.Kalam
Mini7.Text = "thanks"
Mini7.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini7.TextScaled = true
Mini7.TextSize = 14.000
Mini7.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = Mini7

Mini1.Name = "Mini1"
Mini1.Parent = Frame_2
Mini1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini1.Position = UDim2.new(0.0352941193, 0, 0.530864239, 0)
Mini1.Size = UDim2.new(0, 45, 0, 45)
Mini1.Font = Enum.Font.Kalam
Mini1.Text = "follow me"
Mini1.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini1.TextScaled = true
Mini1.TextSize = 14.000
Mini1.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = Mini1

Mini4.Name = "Mini4"
Mini4.Parent = Frame_2
Mini4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini4.Position = UDim2.new(0.0352941491, 0, 0.685185254, 0)
Mini4.Size = UDim2.new(0, 45, 0, 45)
Mini4.Font = Enum.Font.Kalam
Mini4.Text = "alright"
Mini4.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini4.TextScaled = true
Mini4.TextSize = 14.000
Mini4.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = Mini4

Mini9.Name = "Mini9"
Mini9.Parent = Frame_2
Mini9.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini9.Position = UDim2.new(0.694117725, 0, 0.839506209, 0)
Mini9.Size = UDim2.new(0, 45, 0, 45)
Mini9.Font = Enum.Font.Kalam
Mini9.Text = "afk"
Mini9.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini9.TextScaled = true
Mini9.TextSize = 14.000
Mini9.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 12)
UICorner_7.Parent = Mini9

Mini6.Name = "Mini6"
Mini6.Parent = Frame_2
Mini6.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini6.Position = UDim2.new(0.694117725, 0, 0.685185254, 0)
Mini6.Size = UDim2.new(0, 45, 0, 45)
Mini6.Font = Enum.Font.Kalam
Mini6.Text = "is that all"
Mini6.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini6.TextScaled = true
Mini6.TextSize = 14.000
Mini6.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 12)
UICorner_8.Parent = Mini6

Mini3.Name = "Mini3"
Mini3.Parent = Frame_2
Mini3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini3.Position = UDim2.new(0.694117725, 0, 0.530864239, 0)
Mini3.Size = UDim2.new(0, 45, 0, 45)
Mini3.Font = Enum.Font.Kalam
Mini3.Text = "prepare"
Mini3.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini3.TextScaled = true
Mini3.TextSize = 14.000
Mini3.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 12)
UICorner_9.Parent = Mini3

Mini8.Name = "Mini8"
Mini8.Parent = Frame_2
Mini8.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini8.Position = UDim2.new(0.370588243, 0, 0.839506149, 0)
Mini8.Size = UDim2.new(0, 45, 0, 45)
Mini8.Font = Enum.Font.Kalam
Mini8.Text = "brb"
Mini8.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini8.TextScaled = true
Mini8.TextSize = 14.000
Mini8.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 12)
UICorner_10.Parent = Mini8

Mini5.Name = "Mini5"
Mini5.Parent = Frame_2
Mini5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini5.Position = UDim2.new(0.370588243, 0, 0.685185254, 0)
Mini5.Size = UDim2.new(0, 45, 0, 45)
Mini5.Font = Enum.Font.Kalam
Mini5.Text = "good choice"
Mini5.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini5.TextScaled = true
Mini5.TextSize = 14.000
Mini5.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0, 12)
UICorner_11.Parent = Mini5

Mini2.Name = "Mini2"
Mini2.Parent = Frame_2
Mini2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Mini2.Position = UDim2.new(0.370588243, 0, 0.530864239, 0)
Mini2.Size = UDim2.new(0, 45, 0, 45)
Mini2.Font = Enum.Font.Kalam
Mini2.Text = "write down"
Mini2.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini2.TextScaled = true
Mini2.TextSize = 14.000
Mini2.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0, 12)
UICorner_12.Parent = Mini2

Main2.Name = "Main2"
Main2.Parent = Frame_2
Main2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main2.Position = UDim2.new(0.0352941193, 0, 0.148148149, 0)
Main2.Size = UDim2.new(0, 156, 0, 35)
Main2.Font = Enum.Font.Kalam
Main2.Text = "Up or Down"
Main2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main2.TextScaled = true
Main2.TextSize = 14.000
Main2.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0, 12)
UICorner_13.Parent = Main2

Main4.Name = "Main4"
Main4.Parent = Frame_2
Main4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main4.Position = UDim2.new(0.0352941193, 0, 0.391975343, 0)
Main4.Size = UDim2.new(0, 156, 0, 35)
Main4.Font = Enum.Font.Kalam
Main4.Text = "Goodbye"
Main4.TextColor3 = Color3.fromRGB(255, 255, 255)
Main4.TextScaled = true
Main4.TextSize = 14.000
Main4.TextWrapped = true

UICorner_14.CornerRadius = UDim.new(0, 12)
UICorner_14.Parent = Main4

Main3.Name = "Main3"
Main3.Parent = Frame_2
Main3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main3.Position = UDim2.new(0.0352941193, 0, 0.268518567, 0)
Main3.Size = UDim2.new(0, 156, 0, 35)
Main3.Font = Enum.Font.Kalam
Main3.Text = "What Table"
Main3.TextColor3 = Color3.fromRGB(255, 255, 255)
Main3.TextScaled = true
Main3.TextSize = 14.000
Main3.TextWrapped = true

UICorner_15.CornerRadius = UDim.new(0, 12)
UICorner_15.Parent = Main3

-- Scripts:

local function EPTUMEI_fake_script() -- Main1.Script 
	local script = Instance.new('Script', Main1)

	function lclick()
		local args = {
			[1] = "Hello, and welcome to Kohaú! My name is Lex, and I will be serving you today. How many people will be accommodating you today?",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(EPTUMEI_fake_script)()
local function ELUGZVI_fake_script() -- Mini7.Script 
	local script = Instance.new('Script', Mini7)

	function lclick()
		local args = {
			[1] = "Thank you!",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(ELUGZVI_fake_script)()
local function VXDQWSZ_fake_script() -- Mini1.Script 
	local script = Instance.new('Script', Mini1)

	function lclick()
		local args = {
			[1] = "Follow me.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(VXDQWSZ_fake_script)()
local function LGKIIHD_fake_script() -- Mini4.Script 
	local script = Instance.new('Script', Mini4)

	function lclick()
		local args = {
			[1] = "Alright.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(LGKIIHD_fake_script)()
local function KDGAQYX_fake_script() -- Mini9.Script 
	local script = Instance.new('Script', Mini9)

	function lclick()
		local args = {
			[1] = "Afk.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(KDGAQYX_fake_script)()
local function RRLDZ_fake_script() -- Mini6.Script 
	local script = Instance.new('Script', Mini6)

	function lclick()
		local args = {
			[1] = "Is that all?",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(RRLDZ_fake_script)()
local function NZYOO_fake_script() -- Mini3.Script 
	local script = Instance.new('Script', Mini3)

	function lclick()
		local args = {
			[1] = "I'm going to prepare your meal(s) now.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(NZYOO_fake_script)()
local function EJZGGSC_fake_script() -- Mini8.Script 
	local script = Instance.new('Script', Mini8)

	function lclick()
		local args = {
			[1] = "I'll be right back!",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(EJZGGSC_fake_script)()
local function XRXMP_fake_script() -- Mini5.Script 
	local script = Instance.new('Script', Mini5)

	function lclick()
		local args = {
			[1] = "Excellent Choice!",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(XRXMP_fake_script)()
local function IUYV_fake_script() -- Mini2.Script 
	local script = Instance.new('Script', Mini2)

	function lclick()
		local args = {
			[1] = "Let me write this down.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(IUYV_fake_script)()
local function IOOQK_fake_script() -- Main2.Script 
	local script = Instance.new('Script', Main2)

	function lclick()
		local args = {
			[1] = "Are you going to be sitting upstairs, or downstairs?",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(IOOQK_fake_script)()
local function TGBBWFW_fake_script() -- Main4.Script 
	local script = Instance.new('Script', Main4)

	function lclick()
		local args = {
			[1] = "Thank you for visting Kohaú! It was a pleasure serving you today.",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(TGBBWFW_fake_script)()
local function FOZXKJ_fake_script() -- Main3.Script 
	local script = Instance.new('Script', Main3)

	function lclick()
		local args = {
			[1] = "Would you like to sit at a hibachi table, booth, table, or special dining area? (must have gamepass)",
			[2] = "All"
		}
	
		game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	script.Parent.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(FOZXKJ_fake_script)()
